<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
</head>

<body  style="background-color:rgba(172,142,142,1.00)">
<header>
		<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="" class="navbar-brand">My clues</a>
                    <a href="" class="navbar-brand">Invite Friend</a>
                    <a href="" class="navbar-brand">Share</a>
                    
				</div></header>
                <br>
                <br>
               <div id= "valtble">
               
                <div class="container">
                <br>
            <br>
           <a href="homepage.html"> <img src="img/logo1.jpg" width="70px" height="70px"></a>
                
			</div>
                 
             <div id="badges">  
			<div class="well"style="background-color:rgba(172,142,142,1.00)"> 
            
            <table align="center" style="border-color:rgba(248,189,190,1.00);">
            <tr>
            <td>
                <BUTTON TYPE="submit" style="height:144px; width:135px;">
 <a href="#" class="tooltip"><img SRC="img/sup.png" ALIGN="absmiddle">
  <span> Super User</span>
</a> </BUTTON></td>
 
<td>
<BUTTON TYPE="submit" style="height:144px; width:135px;">
  <a href="#" class="tooltip"><img SRC="img/photo.png" ALIGN="absmiddle">
  <span>bling ;)</span>
</a>
</BUTTON></td>
  

 <td>
<BUTTON TYPE="submit" style="height:144px; width:135px;">
 <a href="#" class="tooltip"><img SRC="img/loc.png" ALIGN="absmiddle">
  <span> Local</span>
</a> </BUTTON></td>
<td>
  
<BUTTON TYPE="submit" style="height:144px; width:135px;">
 <a href="#" class="tooltip"><img SRC="img/crunked.png" ALIGN="absmiddle">
  <span>  crunked:}</span>
</a> 
</BUTTON></td>
<td>

<BUTTON TYPE="submit" style="height:144px; width:135px;">
 <a href="#" class="tooltip"><img SRC="img/bee.png" ALIGN="absmiddle">
  <span> ;)</span>
</a> 
</BUTTON></td>
  <td>
  <BUTTON TYPE="submit" style="height:144px; width:135px;">
  <IMG SRC="img/adven.png" ALIGN="absmiddle"></BUTTON></td>
  </tr>
  <tr>
  <td>
  <BUTTON TYPE="submit" style="height:144px; width:135px;">
  <IMG SRC="img/expo.png" ALIGN="absmiddle"></BUTTON></td>
 



 <td>
<BUTTON TYPE="submit" style="height:144px; width:135px;">
  <IMG SRC="img/bend.png" ALIGN="absmiddle"></BUTTON></td>
  <td>
<BUTTON TYPE="submit" style="height:144px; width:135px;">
  <IMG SRC="img/expo.png" ALIGN="absmiddle"></BUTTON></td>
  
  <td>
  <BUTTON TYPE="submit" style="height:144px; width:135px;">
  <IMG SRC="img/pla.png" ALIGN="absmiddle"></BUTTON></td>
  
  <td><BUTTON TYPE="submit"style="height:144px; width:135px;">
  <IMG SRC="img/pla.png" ALIGN="absmiddle"></BUTTON></td>
  <td>
  <BUTTON TYPE="submit"style="height:144px; width:135px;">
  <IMG SRC="img/pla.png" ALIGN="absmiddle"></BUTTON></td></tr>
  <tr>
  <td>
     <BUTTON TYPE="submit"style="height:144px; width:135px;">
  <IMG SRC="img/pla.png" ALIGN="absmiddle"></BUTTON>
  </td>
  <td><BUTTON TYPE="submit"style="height:144px; width:135px;">
  <IMG SRC="img/pla.png" ALIGN="absmiddle"></BUTTON>
  </td>
  <td><BUTTON TYPE="submit"style="height:144px; width:135px;">
  <IMG SRC="img/pla.png" ALIGN="absmiddle"></BUTTON>
  
  </td>
  <td><BUTTON TYPE="submit"style="height:144px; width:135px;">
  <IMG SRC="img/pla.png" ALIGN="absmiddle"></BUTTON>
  
  </td>
  <td> <BUTTON TYPE="submit"style="height:144px; width:135px;">
  <IMG SRC="img/pla.png" ALIGN="absmiddle"></BUTTON>
  </td>
  <td><BUTTON TYPE="submit"style="height:144px; width:135px;">
  <IMG SRC="img/pla.png" ALIGN="absmiddle"></BUTTON>
  </td>
  </tr></table>
  
                
               
     </ div>
     </div> 
     </div>
         
</body>
</html>
