<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>compareClue</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/difficulty level.css" rel="stylesheet" type="text/css">
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
</head>

<body style="background-color:white">
<header>
		<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="" class="navbar-brand">My clues</a>
                    <a href="" class="navbar-brand">Invite Friend</a>
                    <a href="" class="navbar-brand">Share</a>
                    
				</div></header>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table class="table table-striped table-hover"  style="width:50%;height:50%"align="center">
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/paward.jpg" width="40px" height="40px">
AWARDS

<img src="img/baward.png" width="40px" height="40px">
ACHIEVEMENTS

               
                
               
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
                <br>
                
                 
					 <tr >
					    <td><b>SI NO</b></td>
					    <td><b>Place</b></td>
                        <td><b>Clue</b></td>
					    <td><b>Current Difficulty</b></td>
                        <td><b>Proposed Difficulty</b></td>
					    
					 
					  </tr>
					  <td>  1</td>
<td>Delhi</td>
<td>clue 1</td>
<td>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp1</td>
<td>

 <div class="user_voting" id="faith_voting">

           

		    <fieldset3 class="rating" id="rating_1">
            <input type="radio" id="star7" name="rating" value="7" /><label for="star7" title="LEVEL 7">7 stars</label>
            <input type="radio" id="star6" name="rating" value="6" /><label for="star6" title="LEVEL 6">6 stars</label>
		    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="LEVEL 5">5 stars</label>
		    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="LEVEL 4">4 stars</label>
		    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="LEVEL 3">3 stars</label>
		    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="LEVEL 2">2 stars</label>
		    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="LEVEL 1">1 star</label>
		</fieldset>
  </div>
    
</td>
</tr>
<tr>
<td>2</td>
<td>Patna</td>
<td>clue 2</td>
<td>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp12</td>
<td>

 <div class="user_voting" id="faith_voting">

           

		    <fieldset4 class="rating" id="rating_1">
            <input type="radio" id="star7" name="rating" value="7" /><label for="star7" title="LEVEL 7">7 stars</label>
            <input type="radio" id="star6" name="rating" value="6" /><label for="star6" title="LEVEL 6">6 stars</label>
		    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="LEVEL 5">5 stars</label>
		    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="LEVEL 4">4 stars</label>
		    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="LEVEL 3">3 stars</label>
		    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="LEVEL 2">2 stars</label>
		    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="LEVEL 1">1 star</label>
		</fieldset>
  </div>
    
</td>


</tr>
<tr>
<td>3</td>
<td>Mumbai</td>
<td>clue 3</td>
<td>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp13</td>
<td>
 <div class="user_voting" id="faith_voting">

           

		    <fieldset5 class="rating" id="rating_1">
            <input type="radio" id="star7" name="rating" value="7" /><label for="star7" title="LEVEL 7">7 stars</label>
            <input type="radio" id="star6" name="rating" value="6" /><label for="star6" title="LEVEL 6">6 stars</label>
		    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="LEVEL 5">5 stars</label>
		    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="LEVEL 4">4 stars</label>
		    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="LEVEL 3">3 stars</label>
		    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="LEVEL 2">2 stars</label>
		    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="LEVEL 1">1 star</label>
		</fieldset>
  </div>
    


</select>
</td>

</tr>
<tr>
<td>4</td>
<td>Ranchi</td>
<td>clue 4</td>
<td>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp14</td>
<td>
 <div class="user_voting" id="faith_voting">

           

		    <fieldset6 class="rating" id="rating_1">
            <input type="radio" id="star7" name="rating" value="7" /><label for="star7" title="LEVEL 7">7 stars</label>
            <input type="radio" id="star6" name="rating" value="6" /><label for="star6" title="LEVEL 6">6 stars</label>
		    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="LEVEL 5">5 stars</label>
		    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="LEVEL 4">4 stars</label>
		    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="LEVEL 3">3 stars</label>
		    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="LEVEL 2">2 stars</label>
		    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="LEVEL 1">1 star</label>
		</fieldset>
  </div>
    
</td>


</tr>
<br><br><br>

                      

				</table>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;
<button type="button" class="btn btn-info" style="background-color:light blue;border-color:black">&nbsp;&nbsp;&nbspSubmit&nbsp;&nbsp;&nbsp</button>

</body>
</html>
