<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Create account</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
</head>

<body  style="background-color:white">
<header>
		<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="" class="navbar-brand">My clues</a>
                    <a href="" class="navbar-brand">Invite Friend</a>
                    <a href="" class="navbar-brand">Share</a>
                    
				</div></header>
                <div id= "valtble">
               
                <div class="container">
                
			</div>
              <tr>   
               
			<div class="well"style="background-color:white">
            <br>
            <br> 
            <div id="create">
             <div class="alert alert-dismissible alert-success"style="width:300px;height:250px;background-color:">
              <input type="text" id="username" placeholder="Username" name="textfield" style="border:2px solid grey;border-radius:5px; width:250px; height:40px">
             <br>
             <br>
 <input type="text" id="email" placeholder="Email" name="textfield" style="border:2px solid grey;border-radius:5px; width:250px; height:40px">
<br>
<br>
 <input type="text" id="password" placeholder="Password" name="textfield" style="border:2px solid grey;border-radius:5px; width:250px; height:40px">
 <br>
 <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html"><button type="button" class="btn btn-info" style="background-color:light blue;border-color:black">Create</button></a>
             </div></div>
             <br><br><br><br><br>
             <br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br>
             <br><br></div>
</body>
</html>
