<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
</head>

<body  style="background-color:rgba(172,142,142,1.00)">
<header>
		<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="" class="navbar-brand">My clues</a>
                    <a href="" class="navbar-brand">Invite Friend</a>
                    <a href="" class="navbar-brand">Share</a>
                    
				</div></header>
                <br><br>
                <div id= "valtble">
               
                <div class="container">
                
			</div>
              <div id="leaderbox">  
               
			<div class="well"style="background-color:rgba(172,142,142,1.00)"> 
                <div class="alert alert-dismissible alert-success"style="width:650px">
          <ul class="nav nav-tabs">
  <li class=""><a href="#home" data-toggle="tab" aria-expanded="false">My Geoprints</a></li>
  <li class=""><a href="#topplayer" data-toggle="tab" aria-expanded="true">Top player</a></li>
  
  <li class=""><a href="#city" data-toggle="tab" aria-expanded="false">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In city</a></li>
  <li class=""><a href="#friends" data-toggle="tab" aria-expanded="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Among friends</a></li>
  <div id="myTabContent" class="tab-content">
  <div class="tab-pane fade" id="home">
  <table class="table table-striped table-hover ">
  <tr>
     
    <td>Username</td>
    <td>Geofootprints</td>		
    <td>Points</td>
  </tr>
  <tr>
    
    <td>Maddy</td>
    <td>Bangalore</td>		
    <td>100</td>
  </tr>
</table>    
    
  </div>
  <div class="tab-pane fade " id="topplayer">
  <table class="table table-striped table-hover ">
  <thead>
    <tr>
      
      <th>Position</th> 
      
    <th>Username</th>
    <th>Geofootprints</th>		
    <th>Points</th>
    </tr>
    <tr>
    <td>1.</td>
    <td>Maddy</td>
    <td>Bangalore</td>		
    <td>100</td>
    </tr>
    <tr>
    
    <td>2.</td>	
    <td>Eve</td>
    <td>Bangalore</td>		
    <td>75</td>
    </tr>
     <tr>
    <td>3.</td>
    <td>John</td>
    <td>Bangalore</td>		
    <td>65</td>
  </tr>
<tr>
    <td>4.</td>
    <td>Tom</td>
    <td>Bangalore</td>		
    <td>60</td>
  </tr>
<tr>
    <td>5.</td>
    <td>Harry</td>
    <td>Bangalore</td>		
    <td>53</td>
  </tr>
<tr>
    <td>6.</td>
    <td>james</td>
    <td>Bangalore</td>		
    <td>43</td>
  </tr>
<tr>
    <td>7.</td>
    <td>Swan</td>
    <td>Bangalore</td>		
    <td>-5</td>
  </tr>
    </thead>
    </table>
    
  </div>
  <div class="tab-pane fade " id="city">
  <table class="table table-striped table-hover ">
  <tr>
    <th>Position</th> 
    <th>Username</th>
    <th>Geofootprints</th>		
    <th>Points</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Maddy</td>
    <td>Bangalore</td>		
    <td>100</td>
  </tr>
  <tr>
    <td>2.</td>	
    <td>Eve</td>
    <td>Bangalore</td>		
    <td>75</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>John</td>
    <td>Bangalore</td>		
    <td>65</td>
  </tr>
<tr>
    <td>4.</td>
    <td>Tom</td>
    <td>Bangalore</td>		
    <td>60</td>
  </tr>
<tr>
    <td>5.</td>
    <td>Harry</td>
    <td>Bangalore</td>		
    <td>53</td>
  </tr>
<tr>
    <td>6.</td>
    <td>james</td>
    <td>Bangalore</td>		
    <td>43</td>
  </tr>
<tr>
    <td>7.</td>
    <td>Swan</td>
    <td>Bangalore</td>		
    <td>-5</td>
  </tr>
</table>

    
  </div>
  <div class="tab-pane fade " id="friends">
  <table class="table table-striped table-hover ">
  <tr>
  <td>
   <a href="orionorbit.com/login"><img src="img/fbconnect.png" style="height:50px;width:200px"></a>
   </td></tr>
   
   
   </table>
  </div>
  </div>
  
  
                
                </div>
                <script src ="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
