<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login page</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
</head>

<body  style="background-color:rgba(172,142,142,1.00)">
<header>
		<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    
					
                    <a href="" class="navbar-brand">Getting Started</a>
                    <div id="signup">
                    
                    <a href="createaccount.html" class="navbar-brand">Sign Up</a>
                    </div>
                    <div id="via">
                    <label class="navbar-brand">Via</label>
                    </div>
   <div id="viaimg">                
<a href=""><img src="img/fb.jpg" width="50px" height="50px" ></a>
<a href=""> <img src="img/g.jpg" width="50px" height="50px" ></a>
<a href=""> <img src="img/t.jpg" width="50px" height="50px"></a>
</div>
                    
				</div></header>
                <br><br>
                <div id= "valtble">
               
                <div class="container">
                
			</div>
              
               
			<div class="well"style="background-color:white"> 
            
<video width="100%"height="100%" controls autoplay>
  <source src="video/mainpage.mp4" type="video/mp4">
  <source src="video/mainpage.ogg" type="video/ogg">
  
</video>
            <div id="login">
             <div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-7">
            <div class="panel panel-default">
                <div class="panel-heading"> <strong class="">Login</strong>

                </div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            
                            <div class="col-sm-9">
                               <input type="email" class="form-control" id="inputEmail3" placeholder="Username" required="">
                            </div>
                        </div>
                        <div class="form-group">
                           
                            <div class="col-sm-9">
                               <input type="password" class="form-control" id="inputPassword3" placeholder="Password" required="">
                                <br>
                                <br>
                                 <input type="checkbox" class="" >Keep me signed in</label>
                                <a href="homepage.html" ><button type="button" class="btn btn-info"style="background-color:light blue;border-color:black">Sign in </button></a>
                                  
                            </div>
                        </div>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="">Need Help?</a>

                        
                       </div>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>


            </div>
</body>
</html>
