<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/difficulty level.css" rel="stylesheet" type="text/css">
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
</head>

<body style="background-color:white">
<header>
<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="" class="navbar-brand">My clues</a>
                    <a href="" class="navbar-brand">Invite Friend</a>
                    <a href="" class="navbar-brand">Share</a>
                    
				</div>
		</header>
        <br><br><br>
                <br>
                
                <div class="grey">
			<div class="container">
             
				<div class="well" style="background-color:white">
                <a href="home.html" ><img src="img/logo1.jpg" width="50px" height="50px">
               
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="badges.html"><img src="img/paward.jpg" width="30px" height="30px">
Awards
</a>

<a href="badges.html"><img src="img/baward.png" width="30px" height="30px">
Achievements
</a>
<br>
<br><br><br><br><br><br><br>
<span class="label label-default" style="font-size: 1.00em">Filters</span>
<br><br>
<label for="Location">Country
  &nbsp; <select style="border-radius:10px;width:100px;height:30px">
  
  <option value="saab">India</option>
  <option value="opel">Australia</option>
  <option value="audi">Newzealand</option>
</select>
<br><br>
<label for="recent">City&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;<select style="border-radius:10px;width:100px;height:30px">
  
  <option>New Delhi</option>
  <option>Sydney</option>
  <option>Auckland</option>
</select>&nbsp;&nbsp;
<br>
<br>
<label for="Location">Status
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select style="border-radius:10px;width:100px;height:30px">
  
  <option value="saab">Rejected</option>
  <option value="opel">Amazing</option>
  <option value="audi">Spectacular</option>
</select>
<div id="valboxmyclue">
<div class="alert alert-dismissible alert-success"style="width:230px">

  <button type="button" class="close" data-dismiss="alert">×</button>
 <br>

 <input type="text" id="Clue1" placeholder="Clue1" name="textfield" style="border:2px solid grey;border-radius:5px; width:190px; height:40px">
<br>
<br>

<input type="text" id="Answer" placeholder="Answer" name="textfield" style="border:2px solid grey;border-radius:5px;width:190px; height:40px">
<br>
<br>

<input type="text" id="Level" placeholder="10"  name="textfield" style="border:2px solid grey;border-radius:5px;width:50px; height:40px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" id="Level" placeholder="Rejected"  name="textfield" style="border:2px solid grey;border-radius:5px;width:70px; height:40px">
<br><br>
&nbsp;&nbsp;<img src="img/up.png" style=" width:13px;height:13px">&nbsp;<label ="100">100</label>&nbsp;&nbsp;<img src="img/down.png" style=" width:13px;height:13px">&nbsp;<label ="50">50</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/eye.png" style=" width:20px;height:20px">&nbsp;&nbsp;<label ="120">120</label>



<br>
<br>

 </div>
 <div id="valboxmyclue2">
 <div class="alert alert-dismissible alert-success"style="width:230px">

  <button type="button" class="close" data-dismiss="alert">×</button>
 <br>

 <input type="text" id="Clue2" placeholder="Clue2" name="textfield" style="border:2px solid grey;border-radius:5px; width:190px; height:40px">
<br>
<br>

<input type="text" id="Answer" placeholder="Answer" name="textfield" style="border:2px solid grey;border-radius:5px;width:190px; height:40px">
<br>
<br>

<input type="text" id="Level" placeholder="10"  name="textfield" style="border:2px solid grey;border-radius:5px;width:50px; height:40px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" id="Level" placeholder="Rejected"  name="textfield" style="border:2px solid grey;border-radius:5px;width:70px; height:40px">
<br><br>
&nbsp;&nbsp;<img src="img/up.png" style=" width:13px;height:13px">&nbsp;<label ="100">100</label>&nbsp;&nbsp;<img src="img/down.png" style=" width:13px;height:13px">&nbsp;<label ="50">50</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/eye.png" style=" width:20px;height:20px">&nbsp;&nbsp;<label ="120">120</label>



<br>
<br>
</div>
<div id="valboxmyclue3"
<div class="alert alert-dismissible alert-success"style="width:230px">

  <button type="button" class="close" data-dismiss="alert">×</button>
 <br>

 <input type="text" id="Clue3" placeholder="Clue3" name="textfield" style="border:2px solid grey;border-radius:5px; width:190px; height:40px">
<br>
<br>

<input type="text" id="Answer" placeholder="Answer" name="textfield" style="border:2px solid grey;border-radius:5px;width:190px; height:40px">
<br>
<br>

<input type="text" id="Level" placeholder="10"  name="textfield" style="border:2px solid grey;border-radius:5px;width:50px; height:40px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" id="Level" placeholder="Rejected"  name="textfield" style="border:2px solid grey;border-radius:5px;width:70px; height:40px">
<br><br>
&nbsp;&nbsp;<img src="img/up.png" style=" width:13px;height:13px">&nbsp;<label ="100">100</label>&nbsp;&nbsp;<img src="img/down.png" style=" width:13px;height:13px">&nbsp;<label ="50">50</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/eye.png" style=" width:20px;height:20px">&nbsp;&nbsp;<label ="120">120</label>



<br>
<br>
</div>
</div>
<div class="alert alert-dismissible alert-success"style="width:230px">

  <button type="button" class="close" data-dismiss="alert">×</button>
 <br>

 <input type="text" id="Clue4" placeholder="Clue4" name="textfield" style="border:2px solid grey;border-radius:5px; width:190px; height:40px">
<br>
<br>

<input type="text" id="Answer" placeholder="Answer" name="textfield" style="border:2px solid grey;border-radius:5px;width:190px; height:40px">
<br>
<br>

<input type="text" id="Level" placeholder="10"  name="textfield" style="border:2px solid grey;border-radius:5px;width:50px; height:40px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" id="Level" placeholder="Rejected"  name="textfield" style="border:2px solid grey;border-radius:5px;width:70px; height:40px">
<br><br>
&nbsp;&nbsp;<img src="img/up.png" style=" width:13px;height:13px">&nbsp;<label ="100">100</label>&nbsp;&nbsp;<img src="img/down.png" style=" width:13px;height:13px">&nbsp;<label ="50">50</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/eye.png" style=" width:20px;height:20px">&nbsp;&nbsp;<label ="120">120</label>



<br>
<br>
</div>
<div id="valboxmyclue5"
<div class="alert alert-dismissible alert-success"style="width:230px">

  <button type="button" class="close" data-dismiss="alert">×</button>
 <br>

 <input type="text" id="Clue5" placeholder="Clue5" name="textfield" style="border:2px solid grey;border-radius:5px; width:190px; height:40px">
<br>
<br>

<input type="text" id="Answer" placeholder="Answer" name="textfield" style="border:2px solid grey;border-radius:5px;width:190px; height:40px">
<br>
<br>

<input type="text" id="Level" placeholder="10"  name="textfield" style="border:2px solid grey;border-radius:5px;width:50px; height:40px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" id="Level" placeholder="Rejected"  name="textfield" style="border:2px solid grey;border-radius:5px;width:70px; height:40px">
<br><br>
&nbsp;&nbsp;<img src="img/up.png" style=" width:13px;height:13px">&nbsp;<label ="100">100</label>&nbsp;&nbsp;<img src="img/down.png" style=" width:13px;height:13px">&nbsp;<label ="50">50</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/eye.png" style=" width:20px;height:20px">&nbsp;&nbsp;<label ="120">120</label>



<br>
<br>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br>
</div>

 </div>
 
 </div>
 
</div>





</div>
<script src ="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
                   

                    
				
                
</body>


<body>
</body>
</html>
