<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
</head>

<body>
<div class="container">

	
		<div class="modal fade" id="modal-1">
        <div id="popup3">
			<div class="modal-dialog modal-lg"style="width:345px;height:250px">
				<div class="modal-content">
					 <div class="modal-header">
                     <div id="crossbtn">
                     <button type="button" style="float:right"class="close" data-dismiss="modal">&times;</button>
                     </div>
					 	
					 	
					 </div>
					 <div class="modal-body">
                     
                     
                     <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taj Mahal</h1>
                     <img src="img/taj.jpeg" style="width:300px;height:150px">
                     <br>
                     <p>Agra is the most visited city in India, since it is home to one of the greatest eternal symbols of love-Taj Mahal. This white domed marble mausoleum is one of the Seven Wonders of the World and has an epic love story behind it..</p>
                     
					 	
					 </div>

					
				</div>
			</div>
		</div>
	</div>
<script src ="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
