<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>valclue page</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/difficulty level.css" rel="stylesheet" type="text/css">
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
</head>

<body  style="background-color:white">
<header>
		<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="" class="navbar-brand">My clues</a>
                    <a href="" class="navbar-brand">Invite Friend</a>
                    <a href="" class="navbar-brand">Share</a>
                    
				</div></header>
                <br>
                <br>
               <div id= "valtble">
               
                <div class="container">
                
			</div>
              <tr>   
               
			<div class="well"style="background-color:white"> 
            <div id="valcluebox">
<div class="alert alert-dismissible alert-success"style="width:200px">

 &nbsp;&nbsp; <button type="button" class="close" data-dismiss="alert">×</button>
  <input type="text" id="Clue1" placeholder="Clue1" name="textfield" style="border:2px solid grey;border-radius:5px; width:170px; height:40px">
<br>
<br>

<input type="text" id="Answer" placeholder="Answer" name="textfield" style="border:2px solid grey;border-radius:5px;width:170px; height:40px">
<br>
<br>
<input type="text" id="Level" placeholder="Level"  name="textfield" style="border:2px solid grey;border-radius:5px;width:170px; height:40px">
<br>
<br>

<a href="validate.html"><button type="button" class="btn btn-info"style="background-color:light blue;border-color:black">Validate to get 6 points </button></a>
</div>
</div>
<div id="valcluebox2">
<div class="alert alert-dismissible alert-success"style="width:200px">

 &nbsp;&nbsp; <button type="button" class="close" data-dismiss="alert">×</button>
  <input type="text" id="Clue1" placeholder="Clue1" name="textfield" style="border:2px solid grey;border-radius:5px; width:170px; height:40px">
<br>
<br>

<input type="text" id="Answer" placeholder="Answer" name="textfield" style="border:2px solid grey;border-radius:5px;width:170px; height:40px">
<br>
<br>
<input type="text" id="Level" placeholder="Level"  name="textfield" style="border:2px solid grey;border-radius:5px;width:170px; height:40px">
<br>
<br>

<a href="validate.html"><button type="button" class="btn btn-info"style="background-color:light blue;border-color:black">Validate to get 6 points </button></a>
</div></div>
<div id="valcluebox3">
<div class="alert alert-dismissible alert-success"style="width:200px">

 &nbsp;&nbsp; <button type="button" class="close" data-dismiss="alert">×</button>
  <input type="text" id="Clue1" placeholder="Clue1" name="textfield" style="border:2px solid grey;border-radius:5px; width:170px; height:40px">
<br>
<br>

<input type="text" id="Answer" placeholder="Answer" name="textfield" style="border:2px solid grey;border-radius:5px;width:170px; height:40px">
<br>
<br>
<input type="text" id="Level" placeholder="Level"  name="textfield" style="border:2px solid grey;border-radius:5px;width:170px; height:40px">
<br>
<br>

<a href="validate.html"><button type="button" class="btn btn-info"style="light blue;border-color:black">Validate to get 6 points </button></a>
</div>
</div>
<a href="homepage.html" ><img src="img/logo1.jpg" width="70px" height="70px"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
           
<a href="badges.html"><img src="img/paward.jpg" width="60px" height="60px">
AWARDS
</a>


<a href="badges.html"><img src="img/baward.png" width="60px" height="60px">
ACHIEVEMENTS
</a>
<br>
<br>
<br>



<span class="label label-default" style="font-size: 1.00em">&nbsp;&nbsp;&nbsp;Country   </span>
&nbsp;&nbsp;
<select style="border-radius:10px;width:100px;height:30px">
  
  <option value="saab">India</option>
  <option value="opel">Australia</option>
  <option value="audi">Newzealand</option>
</select>
<br>
<br>
<span class="label label-default" style="font-size: 1.00em">&nbsp;&nbsp;&nbsp;City  </span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select style="border-radius:10px;width:100px;height:30px">
  
  <option>New Delhi</option>
  <option>Sydney</option>
  <option>Auckland</option>
</select>&nbsp;&nbsp;&nbsp;
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>









	





           
           
            
            
               
<script src ="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
